# android-github

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/zerobasedindex/github/: ApplicationTest.java  MainActivityTest.java  RepoDetailsActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerobasedindex/github/: AppModule.java  GithubApplication.java
app/src/main/java/com/zerobasedindex/github/base/: BaseActivity.java
app/src/main/java/com/zerobasedindex/github/data/: GithubAPI.java  GithubClient.java  GithubComponent.java  GithubDM.java  GithubModule.java
app/src/main/java/com/zerobasedindex/github/model/: Commit.java  CommitPerson.java  FullCommit.java  Owner.java  Repo.java
app/src/main/java/com/zerobasedindex/github/network/: NetworkModule.java
app/src/main/java/com/zerobasedindex/github/ui/: MainActivity.java  RepoDetailsActivity.java
app/src/main/java/com/zerobasedindex/github/view/: BaseAdapter.java  CommitsAdapter.java  ReposAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  item_commit.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/mock/java/com/zerobasedindex/github/: Components.java
app/src/mock/java/com/zerobasedindex/github/mock/: MockGithubAPI.java  MockGithubComponent.java  MockGithubDM.java  MockGithubData.java  MockGithubModule.java  MockNetworkModule.java  MockRequestHandler.java
app/src/prod/java/com/zerobasedindex/github/: Components.java
app/src/test/java/com/zerobasedindex/github/: ExampleUnitTest.java
